<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car-MD</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <header>
        <div class="head-content container">
            <a href="#" class="logo">Logo</a>
            <ul class="nav">
                <li><a href="#">Sign in</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="container">

        </div>
    </section>
</body>
</html>